*** Variables ***
${PRODUCTS_PAGE_TITLE}         css:.title
${ADD_TO_CART_BUTTON}          css:.btn_primary
${CART_ICON}                   css=#shopping_cart_container
${CART_PAGE_TITLE}             css:.header_secondary_container
${CHECKOUT_BUTTON}             css:.checkout_button
${CHECKOUT_INFO_PAGE_TITLE}    css:.title
${FIRST_NAME_FIELD}            css:#first-name
${LAST_NAME_FIELD}             css:#last-name
${POSTAL_CODE_FIELD}           css:#postal-code
${CONTINUE_BUTTON}             css:.cart_button
${OVERVIEW_PAGE_TITLE}         css:.title
${FINISH_BUTTON}               css:.cart_button
${CONFIRMATION_MESSAGE}        css:.complete-header